<!DOCTYPE html>
&nbsp;&nbsp;&nbsp;
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Google Assistant DEVELOPMENT ALPHA</title>
  <meta name="author" content="jottocraft">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- Fluid UI -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="fluid.css" media="screen,projection"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="fluid.js"></script>

</head>
<body>
  <script>
      const {shell} = require('electron');
  function python() {
shell.openItem('install-python.exe');
  }
  function modules() {
    shell.openItem('install-modules.bat');
  }
  function device() {
    shell.openItem('register-device.bat')
  }
  function opencmd() {
    shell.openItem('run.bat');
  }
  </script>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container center" style="margin-top:10%">
    <img src="assistant.jpg" style="width:150px;height:150px;"></img>
    <br>
        <h3>Setup your Google Assistant</h3>
        <br>
        <br>
        <b>Make sure to install with pip, and to add python to the system path. Run the python command in the command prompt to see if install has worked.</b>
        <br>
        <button class="btn waves-effect" onclick="python();">Install Python 3</button>
        <br><br>
        <button class="btn waves-effect" onclick="modules();">Install Python Modules</button>
        <br>
        <br>
        <button class="btn waves-effect" onclick="device();">Register device with Google</button>
        <br><br>
        <h4>Run the Google Assistant</h4>
        <button class="btn waves-effect" onclick="opencmd();">Go</button>
        <br><br><br>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
