<!DOCTYPE html>
&nbsp;&nbsp;&nbsp;
<html lang="en">
<head>


  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Google Assistant DEVELOPMENT ALPHA</title>
  <meta name="author" content="jottocraft">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- Fluid UI -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="fluid.css" media="screen,projection"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script>if (window.module) module = window.module;</script>
  <script type="text/javascript" src="fluid.js"></script>
  <script>if (window.module) module = window.module;</script>
  <script>
  setTimeout(function(){
       $(".button-collapse").sideNav();
 }, 100);
  </script>

</head>
<body>
  <script>
      const {shell} = require('electron');
      var session = require('electron').remote.session;
var ses = session.fromPartition('persist:name');
  function python() {
shell.openItem('install-python.exe');
  }
  function modules() {
    shell.openItem('install-modules.bat');
  }
  function device() {
    shell.openItem('register-device.bat')
  }
  function opencmd() {
    shell.openItem('run.bat');
  }
  cookieval = null;
  function getCookie(name) {
    cookieval = null;
    var value = {
        name: name // the request must have this format to search the cookie.
    };
    ses.cookies.get(value, function(error, cookies) {
      cookieval = cookies[0].value; // the value saved on the cookie
    })
}
function setCookie(name, data) {
    var expiration = new Date();
    var hour = expiration.getHours();
    hour = hour + 6;
    expiration.setHours(hour);
    ses.cookies.set({
        url: "https://tp.js.org", //the url of the cookie.
        name: name, // a name to identify it.
        value: data, // the value that you want to save
        expirationDate: expiration.getTime()
    }, function(error) {
        /*console.log(error);*/
    });
}
function assistant() {
var x = document.getElementById("assistant");
var y = document.getElementById("setup");
x.style.display = "block";
y.style.display = "none";
}
function setup() {
var x = document.getElementById("assistant");
var y = document.getElementById("setup");
x.style.display = "none";
y.style.display = "block";
}

  </script>
  <script>
  getCookie("setup");
  setTimeout(function(){
   if (cookieval == null) {
     setup();
   } else {
     assistant();
   }
  }, 100);
      const fs = require("fs");
  function utrans() {
    var data = fs.readFileSync('utrans.txt');
    document.getElementById("utransloc").innerHTML = data.toString();
  }
  function rtrans() {
    var dataa = fs.readFileSync('rtrans.txt');
    document.getElementById("rtransloc").innerHTML = dataa.toString();
  }
  function micupdate() {
    var dataaa = fs.readFileSync('listen.txt');
    aaa = dataaa.toString();
    if (aaa == "off") {
      document.getElementById("micicon").innerHTML = "mic_none"
    }
  }
  function start() {
    assistant();
    setCookie("setup", "true");
  }
  </script>
  <script>
  setTimeout(function(){
  function refresh() {
    utrans();
    rtrans();
    micupdate();
    setTimeout(function(){ refresh(); }, 100);
  }
  refresh();
}, 200);
function listen() {
  document.getElementById("micicon").innerHTML = "mic"
  fs.writeFile('listen.txt', 'listen', (err) => {
  if (err) throw err;
  console.log('The file has been saved!');
});
}
  </script>
  <style>
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding-left:10px;
    padding-right: 10px;
}
  </style>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      <ul id="slide-out" class="side-nav">
         <li><div class="user-view">
           <a href="#!user"><img style="width:64px;height:64x;" src="assistant.png"></a>
            <h5>Google Assistant</h5>
           <span class="email">v0.0.3 Development Preview</span>
         </div></li>
         <li><a href="#!" onclick="assistant();"><i class="material-icons">mic</i>Assistant</a></li>
         <li><a href="#!" onclick="setup();"><i class="material-icons">build</i>Setup</a></li>
         <li><a href="#" onclick="fluid.dark();"><i class="material-icons">format_paint</i>Change Theme</a></li>
         <li><div class="divider"></div></li>
         <li><a class="subheader">Assistant</a></li>
         <li><a href="#" onclick="shell.openExternal('https://myactivity.google.com/myactivity')"><i class="material-icons">replay</i>Activity</a></li>
         <li><a href="#" onclick="shell.openExternal('https://assistant.google.com/intl/en_us/platforms/phones/')"><i class="material-icons">phonelink_setup</i>Assistant Settings</a></li>
       </ul>
       <a href="#" data-activates="slide-out" class="button-collapse btn-flat  left" style="margin-top:5px;width:20px;text-align:left !important;"><i class="material-icons left">menu</i></a>
       <a href="#" onclick="opencmd();"  class="btn-flat  right" style="margin-top:5px;width:20px;text-align:left !important;"><i class="material-icons left">graphic_eq</i></a>
  <div class="container center" id="setup" style="margin-top:10%;display:none">
    <img src="assistant.png" style="width:150px;height:150px;"></img>
    <br>
        <h3>Setup your Google Assistant</h3>
        <br>
        <br>
        <b>Make sure to install with pip, and to add python to the system path. Run the python command in the command prompt to see if install has worked.</b>
        <br><br>
        <button class="btn waves-effect" onclick="python();">Install Python 3</button>
        <br><br>
        <button class="btn waves-effect" onclick="modules();">Install Python Modules</button>
        <br>
        <br>
        <button class="btn waves-effect" onclick="device();">Register device with Google</button>
        <br><br>
        <h4>Service</h4>
        <br>
        <p>You will need to install the service. To do so, %localappdata%\Programs\Python\Python36-32\Lib\site-packages\googlesamples\assistant\grpc\pushtotalk.py , and replace the pushtotalk.py file with the one in this program's files.</p>
        <br>
        <p>You should see Waiting for Google Assistant App getting spammed. If not, check the file.</p>
        <br>
        <p>The service needs to be started in order to use the app. Start it at any time using the button in the right top corner of this app.</p>
        <button class="btn waves-effect" onclick="opencmd();">Test</button>
        <br><br>
        <h5>Working?</h5>
        <button class="btn waves-effect" onclick="start();">Start using the app</button>
        <br><br><br>
        <h5>Not working?</h5>
        <p>Email jotto3053@gmail.com, or open an issue on GitHub. Please provide a screenshot of the command prompt.</p>
        <br><br><br>
  </div>

  <!-- Assistant -->

  <div class="container footer" id="assistant" style="margin-top:10%;display:none;width:100%">
    <br>
        <br><br>
        <div id="utransloc" style="background-color:#e6e8ed;border-radius:50px;padding-left:10px;padding-right:10px;padding-top:5px;padding-bottom:5px;" class="right"></div>
        <br><br>
        <img src="assistant.png" style="width:50px;height:50px;"></img>
        <div id="rtransloc" style="border-radius:50px;border-color: #d7dae0;border-style: solid;border-width: medium;display: inline-block;padding-left:10px;padding-right:10px;padding-top:5px;padding-bottom:5px;">Start the service, then click the microphone to start</div>
        <br><br><br>
        <div class="center">
        <button class="btn-flat waves-effect btn-large" onclick="listen();"><i id="micicon" class="material-icons">mic_none</i></button>
        </div>
        <br>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
